org.headzoo.irc.bots.coin.models.Admin:default
org.headzoo.irc.bots.coin.models.Channel:default
org.headzoo.irc.bots.coin.models.Command:default
org.headzoo.irc.bots.coin.models.CommandHistory:default
org.headzoo.irc.bots.coin.models.Server:default
